<apex:page label="AccountList" standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="Accounts List">
            <ul>
                <apex:repeat value="{!accounts}" var="a">
                    <li>
                        <apex:outputLink value="/{!a.Id}"> 
                            {!a.name}
                        </apex:outputLink>
                    </li>
                </apex:repeat>     
            </ul>     
    </apex:pageBlock>
</apex:page>